Manifest-Version: 1.0
Class-Path: spring-expression-5.1.5.RELEASE.jar spring-context-5.1.5.R
 ELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-2.1.3.RELEASE.jar logb
 ack-classic-1.2.3.jar spring-jcl-5.1.5.RELEASE.jar spring-core-5.1.5.
 RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.8.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring
 -aop-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar spring-boot-autocon
 figure-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar snakeya
 ml-1.23.jar spring-boot-starter-web-2.1.3.RELEASE.jar tomcat-embed-we
 bsocket-9.0.16.jar log4j-to-slf4j-2.11.2.jar validation-api-2.0.1.Fin
 al.jar spring-beans-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar c
 lassmate-1.4.0.jar tomcat-embed-el-9.0.16.jar spring-web-5.1.5.RELEAS
 E.jar log4j-api-2.11.2.jar logback-core-1.2.3.jar jackson-datatype-js
 r310-2.9.8.jar javax.annotation-api-1.3.2.jar slf4j-api-1.7.25.jar sp
 ring-webmvc-5.1.5.RELEASE.jar jackson-core-2.9.8.jar jackson-annotati
 ons-2.9.0.jar tomcat-embed-core-9.0.16.jar spring-boot-starter-loggin
 g-2.1.3.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-b
 oot-starter-2.1.3.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

